<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-theme.min.css" rel="stylesheet">
        <style type="text/css">
      html, body, #map-canvas { height: 100%; margin: 0; padding: 0;}
      .schedudiv{
        position: fixed;
        bottom: 0px;
        left: 0px;
        height: 40%;
        width: 20%;
        background-color: #fff;
        opacity: 0.6;
        padding-right: 1%;
        padding-top: 1%;
        padding-left: 1%;
        transition: opacity .2s ease-in-out;
        -moz-transition: opacity .2s ease-in-out;
        -webkit-transition: opacity .2s ease-in-out;

        overflow-y:scroll;
        -webkit-overflow-scrolling: touch;
      }
      .schedudiv:hover{
        opacity: 1.0;
      }
      .smtxt{
        font-size: 75%;
      }
      h4{
        font-weight: bold;
        text-align: center;
      }

    </style>
     <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />

  </head>
  <body role="document">
<nav class="navbar navbar-inverse navbar-static-top" style="margin-bottom: 0px;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">WatAreMyClasses</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="#about">Sync Mobile App</a></li>
            <li><a href="#contact">Upload new Schedule</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div id="map-canvas"></div>
<div class="schedudiv">
<h4>Today's Schedule (click to navigate)</h4>
<div class="alert alert-warning" role="alert">LEC - ECE140 - MC1085<br><p class="smtxt">8:30-10:30</p></div>
<div class="alert alert-info" role="alert">TUT<br><p class="smtxt">8:30-10:30</p></div>
<div class="alert alert-success" role="alert">LAB<br><p class="smtxt">8:30-10:30</p></div>
<div class="alert alert-danger" role="alert">TST<br><p class="smtxt">8:30-10:30</p></div>
<div class="alert alert-warning" role="alert">SEM<br><p class="smtxt">8:30-10:30</p></div>
<div class="alert alert-danger" role="alert">TST<br><p class="smtxt">8:30-10:30</p></div>
<div class="alert alert-warning" role="alert">SEM<br><p class="smtxt">8:30-10:30</p></div>
</div>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
    var map = L.map('map-canvas').setView([43.471476, -80.543259], 18);
    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
    {% for point in vertices %}
    L.marker([{{ point.x }}, {{ point.y }}]).addTo(map).bindPopup("{{ point.name }}")
    {%endfor%}
  var pointList =  [
    {% for point in path %}
    new L.LatLng({{point[0]}}, {{point[1]}}),
    {%endfor%}
    ];
    var firstpolyline = new L.polyline(pointList, {
color: 'red',
weight: 3,
opacity: 0.5,
smoothFactor: 1

});
    firstpolyline.addTo(map);
    });
    </script>

     <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>
